name=gob_faces
version=0.0.0
author=GOB 
maintainer=GOB
sentence=Get M5Stack Faces status (Keyboard / Calculator / Gamepad) without Arduino Wire.
paragraph=Get M5Stack Faces status (Keyboard / Calculator / Gamepad) without Arduino Wire.
category=Other
url=https://github.com/GOB52/gob_faces
architectures=esp32
includes=gob_faces.hpp
depends=M5Unified
