;-----------------------------------------------------------------------
; gob_faces examples
;-----------------------------------------------------------------------
[env]
platform = espressif32
board = m5stack-core-esp32 
framework = arduino

lib_deps = m5stack/M5Unified
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr

; --------------------------------
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5
 -DDEBUG

;-----------------------------------------------------------------------
;For Keyboard face


;-----------------------------------------------------------------------
;For Calculator face
[env:rpn_calculator]
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/rpn_calculator/>


;-----------------------------------------------------------------------
;For Gamepad face

